{
  "name": "retale",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SaiVedagiri/ReTale.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SaiVedagiri/ReTale/issues"
  },
  "homepage": "https://github.com/SaiVedagiri/ReTale#readme",
  "dependencies": {
    "aws-sdk": "^2.987.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "firebase-admin": "^9.11.1",
    "nodemon": "^2.0.12",
    "path": "^0.12.7",
    "pathfinder": "^0.3.0-1",
    "pathfinding": "^0.4.18"
  }
}
